<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>calculator</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="inputWrap">
                <input class="inputWrap__result display" type="text" readonly="readonly">
            </div>
            <div class="button">
                <button class="cell_button all_clear big">AC</button>
                <button class="cell_button clear">C</button>
                <button class="cell_button operation">÷</button>
            </div>
            <div class="button">
                <button class="cell_button number">7</button>
                <button class="cell_button number">8</button>
                <button class="cell_button number">9</button>
                <button class="cell_button operation">*</button>
            </div>
            <div class="button">
                <button class="cell_button number">4</button>
                <button class="cell_button number">5</button>
                <button class="cell_button number">6</button>
                <button class="cell_button operation">-</button>
            </div>
            <div class="button">
                <button class="cell_button number">1</button>
                <button class="cell_button number">2</button>
                <button class="cell_button number">3</button>
                <button class="cell_button operation">+</button>
            </div>
            <div class="button">
                <button class="cell_button number big">0</button>
                <button class="cell_button number">.</button>
                <button class="cell_button compute">=</button>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>